<!DOCTYPE html>
<html>
<head>
    <title>Gate.io 异动监控</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h2>📊 异动监控面板</h2>
    <a href="/config">设置 Telegram</a>
    <table border="1">
        <tr><th>币种</th><th>价格变动</th><th>交易量</th><th>原因</th><th>时间</th></tr>
        {% for e in events %}
        <tr>
            <td>{{ e[0] }}</td><td>{{ e[1] }}</td><td>{{ e[2] }}</td><td>{{ e[3] }}</td><td>{{ e[4] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
