<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>监控仪表板 - 加密货币监控系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .card-hover {
            transition: transform 0.2s;
        }
        .card-hover:hover {
            transform: translateY(-2px);
        }
        .table-responsive {
            max-height: 400px;
            overflow-y: auto;
        }
        .price-up {
            color: #28a745;
        }
        .price-down {
            color: #dc3545;
        }
        .new-listing {
            background-color: #fff3cd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line me-2"></i>
                加密货币监控系统 v2.0
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">仪表板</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">设置</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logs">日志</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2>
                    <i class="fas fa-tachometer-alt me-2"></i>
                    监控仪表板
                </h2>
                <p class="text-muted">实时监控数据和统计信息</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-3">
                <div class="card card-hover text-center">
                    <div class="card-body">
                        <i class="fas fa-chart-line fa-2x text-primary mb-2"></i>
                        <h4 id="todayPriceChanges">-</h4>
                        <small class="text-muted">今日价格变动</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-hover text-center">
                    <div class="card-body">
                        <i class="fas fa-bullhorn fa-2x text-info mb-2"></i>
                        <h4 id="todayAnnouncements">-</h4>
                        <small class="text-muted">今日新公告</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-hover text-center">
                    <div class="card-body">
                        <i class="fas fa-rocket fa-2x text-success mb-2"></i>
                        <h4 id="totalNewListings">-</h4>
                        <small class="text-muted">新上币公告</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-hover text-center">
                    <div class="card-body">
                        <i class="fas fa-database fa-2x text-warning mb-2"></i>
                        <h4 id="totalRecords">-</h4>
                        <small class="text-muted">总记录数</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>
                            最近价格变动
                        </h5>
                        <button class="btn btn-sm btn-outline-primary" onclick="refreshPriceChanges()">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>交易所</th>
                                        <th>交易对</th>
                                        <th>变动</th>
                                        <th>时间</th>
                                    </tr>
                                </thead>
                                <tbody id="priceChangesTable">
                                    <tr>
                                        <td colspan="4" class="text-center">加载中...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-newspaper me-2"></i>
                            最新公告
                        </h5>
                        <button class="btn btn-sm btn-outline-primary" onclick="refreshAnnouncements()">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>交易所</th>
                                        <th>标题</th>
                                        <th>时间</th>
                                    </tr>
                                </thead>
                                <tbody id="announcementsTable">
                                    <tr>
                                        <td colspan="3" class="text-center">加载中...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-rocket me-2"></i>
                            新上币公告
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>交易所</th>
                                        <th>标题</th>
                                        <th>链接</th>
                                        <th>发现时间</th>
                                    </tr>
                                </thead>
                                <tbody id="newListingsTable">
                                    <tr>
                                        <td colspan="4" class="text-center">加载中...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 页面加载时初始化数据
        document.addEventListener('DOMContentLoaded', function() {
            loadStatistics();
            loadPriceChanges();
            loadAnnouncements();
            loadNewListings();
            
            // 设置自动刷新
            setInterval(loadStatistics, 30000); // 30秒刷新统计
            setInterval(loadPriceChanges, 60000); // 1分钟刷新价格变动
            setInterval(loadAnnouncements, 120000); // 2分钟刷新公告
        });

        function loadStatistics() {
            fetch('/api/statistics')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('todayPriceChanges').textContent = data.today_price_changes;
                    document.getElementById('todayAnnouncements').textContent = data.today_announcements;
                    document.getElementById('totalNewListings').textContent = data.total_new_listings;
                    document.getElementById('totalRecords').textContent = 
                        data.total_price_changes + data.total_announcements;
                })
                .catch(error => console.error('加载统计数据失败:', error));
        }

        function loadPriceChanges() {
            fetch('/api/price-changes?limit=20')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('priceChangesTable');
                    if (data.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="4" class="text-center">暂无数据</td></tr>';
                        return;
                    }
                    
                    tbody.innerHTML = data.map(change => {
                        const changeClass = change.change_percent > 0 ? 'price-up' : 'price-down';
                        const changeIcon = change.change_percent > 0 ? 'fa-arrow-up' : 'fa-arrow-down';
                        const time = new Date(change.timestamp).toLocaleString();
                        
                        return `
                            <tr>
                                <td><span class="badge bg-secondary">${change.exchange}</span></td>
                                <td>${change.symbol}</td>
                                <td class="${changeClass}">
                                    <i class="fas ${changeIcon} me-1"></i>
                                    ${Math.abs(change.change_percent).toFixed(2)}%
                                </td>
                                <td><small>${time}</small></td>
                            </tr>
                        `;
                    }).join('');
                })
                .catch(error => console.error('加载价格变动失败:', error));
        }

        function loadAnnouncements() {
            fetch('/api/announcements?limit=20')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('announcementsTable');
                    if (data.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="3" class="text-center">暂无数据</td></tr>';
                        return;
                    }
                    
                    tbody.innerHTML = data.map(announcement => {
                        const time = new Date(announcement.timestamp).toLocaleString();
                        const rowClass = announcement.is_new_listing ? 'new-listing' : '';
                        const title = announcement.title.length > 50 ? 
                            announcement.title.substring(0, 50) + '...' : announcement.title;
                        
                        return `
                            <tr class="${rowClass}">
                                <td>
                                    <span class="badge bg-info">${announcement.exchange}</span>
                                    ${announcement.is_new_listing ? '<i class="fas fa-rocket text-warning ms-1"></i>' : ''}
                                </td>
                                <td>
                                    <a href="${announcement.url}" target="_blank" class="text-decoration-none">
                                        ${title}
                                    </a>
                                </td>
                                <td><small>${time}</small></td>
                            </tr>
                        `;
                    }).join('');
                })
                .catch(error => console.error('加载公告失败:', error));
        }

        function loadNewListings() {
            fetch('/api/new-listings?limit=10')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('newListingsTable');
                    if (data.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="4" class="text-center">暂无新上币公告</td></tr>';
                        return;
                    }
                    
                    tbody.innerHTML = data.map(listing => {
                        const time = new Date(listing.timestamp).toLocaleString();
                        
                        return `
                            <tr class="new-listing">
                                <td>
                                    <span class="badge bg-success">${listing.exchange}</span>
                                    <i class="fas fa-rocket text-warning ms-1"></i>
                                </td>
                                <td>${listing.title}</td>
                                <td>
                                    <a href="${listing.url}" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>查看
                                    </a>
                                </td>
                                <td><small>${time}</small></td>
                            </tr>
                        `;
                    }).join('');
                })
                .catch(error => console.error('加载新上币公告失败:', error));
        }

        function refreshPriceChanges() {
            loadPriceChanges();
        }

        function refreshAnnouncements() {
            loadAnnouncements();
        }
    </script>
</body>
</html>

