<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统设置 - 加密货币监控系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .config-section {
            border-left: 4px solid #0d6efd;
            padding-left: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line me-2"></i>
                加密货币监控系统 v2.0
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">仪表板</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/settings">设置</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logs">日志</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2>
                    <i class="fas fa-cog me-2"></i>
                    系统设置
                </h2>
                <p class="text-muted">配置监控参数和代理服务器设置</p>
            </div>
        </div>

        <!-- 监控参数设置 -->
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-sliders-h me-2"></i>
                            监控参数
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="monitoringForm">
                            <div class="mb-3">
                                <label for="priceThreshold" class="form-label">价格变动阈值 (%)</label>
                                <input type="number" class="form-control" id="priceThreshold" step="0.1" min="0.1">
                                <div class="form-text">超过此阈值的价格变动将被记录和通知</div>
                            </div>
                            <div class="mb-3">
                                <label for="priceInterval" class="form-label">价格检查间隔 (秒)</label>
                                <input type="number" class="form-control" id="priceInterval" min="60">
                                <div class="form-text">价格监控的检查频率</div>
                            </div>
                            <div class="mb-3">
                                <label for="announcementInterval" class="form-label">公告扫描间隔 (秒)</label>
                                <input type="number" class="form-control" id="announcementInterval" min="300">
                                <div class="form-text">公告扫描的检查频率</div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>保存设置
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-exchange-alt me-2"></i>
                            交易所设置
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="exchangeForm">
                            <div id="exchangeCheckboxes">
                                <!-- 交易所复选框将在此处动态生成 -->
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>保存设置
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- 代理服务器配置 -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-network-wired me-2"></i>
                            代理服务器配置
                        </h5>
                    </div>
                    <div class="card-body">
                        <p>此版本已移除代理功能。</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 通知设置 -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-bell me-2"></i>
                            通知设置
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="notificationForm">
                            <h6>Telegram 通知</h6>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="telegramEnabled">
                                    <label class="form-check-label" for="telegramEnabled">
                                        启用 Telegram 通知
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="telegramBotToken" class="form-label">Telegram Bot Token</label>
                                <input type="text" class="form-control" id="telegramBotToken" placeholder="输入您的Telegram Bot Token">
                            </div>
                            <div class="mb-3">
                                <label for="telegramChatId" class="form-label">Telegram Chat ID</label>
                                <input type="text" class="form-control" id="telegramChatId" placeholder="输入您的Telegram Chat ID">
                            </div>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="telegramPriceNotify">
                                    <label class="form-check-label" for="telegramPriceNotify">
                                        价格变动通知
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="telegramAnnouncementNotify">
                                    <label class="form-check-label" for="telegramAnnouncementNotify">
                                        新公告通知
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="telegramMinPriceChange" class="form-label">Telegram 最小价格变动通知 (%)</label>
                                <input type="number" class="form-control" id="telegramMinPriceChange" step="0.1" min="0.1">
                                <div class="form-text">只有当价格变动超过此阈值时才发送Telegram通知</div>
                            </div>
                            <button type="button" class="btn btn-info me-2" id="testTelegramConnection">
                                <i class="fas fa-paper-plane me-2"></i>测试 Telegram 连接
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>保存设置
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Debugging: Display raw config -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-bug me-2"></i>
                            原始配置 (Debug)
                        </h5>
                    </div>
                    <div class="card-body">
                        <pre id="rawConfigDisplay"></pre>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer mt-5 py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">加密货币监控系统 v2.0 &copy; 2024</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            loadConfig();

            document.getElementById("monitoringForm").addEventListener("submit", function(e) {
                e.preventDefault();
                saveMonitoringConfig();
            });

            document.getElementById("exchangeForm").addEventListener("submit", function(e) {
                e.preventDefault();
                saveExchangeConfig();
            });

            document.getElementById("notificationForm").addEventListener("submit", function(e) {
                e.preventDefault();
                saveTelegramConfig();
            });

            document.getElementById("testTelegramConnection").addEventListener("click", function() {
                testTelegramConnection();
            });
        });

        async function loadConfig() {
            try {
                const response = await fetch("/api/config");
                const config = await response.json();

                console.log("Fetched config:", config); // 添加日志
                document.getElementById("rawConfigDisplay").textContent = JSON.stringify(config, null, 2); // 显示原始配置

                document.getElementById("priceThreshold").value = config.price_change_threshold;
                document.getElementById("priceInterval").value = config.price_check_interval;
                document.getElementById("announcementInterval").value = config.announcement_scan_interval;

                // 动态生成交易所复选框
                const exchangeCheckboxesDiv = document.getElementById("exchangeCheckboxes");
                exchangeCheckboxesDiv.innerHTML = ""; // 清空现有内容

                if (config.exchanges && typeof config.exchanges === 'object') {
                    Object.keys(config.exchanges).forEach(exchangeName => {
                        const exchangeSettings = config.exchanges[exchangeName];
                        // 确保 exchangeSettings 是一个对象且有 enabled 属性，否则默认为 false
                        const isEnabled = (exchangeSettings && typeof exchangeSettings === 'object' && exchangeSettings.hasOwnProperty('enabled')) ? exchangeSettings.enabled : false;
                        
                        const checkboxDiv = document.createElement("div");
                        checkboxDiv.className = "mb-3";
                        checkboxDiv.innerHTML = `
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="${exchangeName}Enabled" ${isEnabled ? "checked" : ""}>
                                    <label class="form-check-label" for="${exchangeName}Enabled">
                                        启用 ${exchangeName.charAt(0).toUpperCase() + exchangeName.slice(1)} 监控
                                    </label>
                                </div>
                            `;
                        exchangeCheckboxesDiv.appendChild(checkboxDiv);
                    });
                } else {
                    console.warn("config.exchanges is undefined, null, or not an object.");
                }

                // Telegram
                const telegramConfig = config.telegram_config; // 直接从 config 对象获取 telegram_config

                if (telegramConfig) { // 检查 telegramConfig 是否存在
                    document.getElementById("telegramEnabled").checked = telegramConfig.enabled;
                    document.getElementById("telegramBotToken").value = telegramConfig.bot_token;
                    document.getElementById("telegramChatId").value = telegramConfig.chat_id;
                    document.getElementById("telegramPriceNotify").checked = telegramConfig.price_notify;
                    document.getElementById("telegramAnnouncementNotify").checked = telegramConfig.announcement_notify;
                    document.getElementById("telegramMinPriceChange").value = telegramConfig.min_price_change;
                } else {
                    console.warn("config.telegram_config is undefined or null.");
                }

            } catch (error) {
                console.error("加载配置失败:", error);
                alert("加载配置失败: " + error.message);
            }
        }

        async function saveMonitoringConfig() {
            const price_change_threshold = parseFloat(document.getElementById("priceThreshold").value);
            const price_check_interval = parseInt(document.getElementById("priceInterval").value);
            const announcement_scan_interval = parseInt(document.getElementById("announcementInterval").value);

            try {
                const response = await fetch("/api/config", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        price_change_threshold,
                        price_check_interval,
                        announcement_scan_interval
                    })
                });
                const result = await response.json();
                if (result.success) {
                    alert("监控参数保存成功!");
                } else {
                    alert("保存失败: " + result.message);
                }
            } catch (error) {
                console.error("保存监控参数失败:", error);
                alert("保存监控参数失败: " + error.message);
            }
        }

        async function saveExchangeConfig() {
            // 动态获取所有交易所的 enabled 状态
            const exchangesData = {};
            const exchangeCheckboxes = document.querySelectorAll("#exchangeCheckboxes input[type=\'checkbox\"]");
            exchangeCheckboxes.forEach(checkbox => {
                const exchangeName = checkbox.id.replace("Enabled", "");
                exchangesData[exchangeName] = { enabled: checkbox.checked };
            });

            try {
                const response = await fetch("/api/config", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        exchanges: exchangesData
                    })
                });
                const result = await response.json();
                if (result.success) {
                    alert("交易所设置保存成功!");
                } else {
                    alert("保存失败: " + result.message);
                }
            } catch (error) {
                console.error("保存交易所设置失败:", error);
                alert("保存交易所设置失败: " + error.message);
            }
        }

        async function saveTelegramConfig() {
            const telegramEnabled = document.getElementById("telegramEnabled").checked;
            const telegramBotToken = document.getElementById("telegramBotToken").value;
            const telegramChatId = document.getElementById("telegramChatId").value;
            const telegramPriceNotify = document.getElementById("telegramPriceNotify").checked;
            const telegramAnnouncementNotify = document.getElementById("telegramAnnouncementNotify").checked;
            const telegramMinPriceChange = parseFloat(document.getElementById("telegramMinPriceChange").value);

            try {
                const response = await fetch("/api/telegram/config", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        enabled: telegramEnabled,
                        bot_token: telegramBotToken,
                        chat_id: telegramChatId,
                        price_notify: telegramPriceNotify,
                        announcement_notify: telegramAnnouncementNotify,
                        min_price_change: telegramMinPriceChange
                    })
                });
                const result = await response.json();
                if (result.success) {
                    alert("Telegram 设置保存成功!");
                } else {
                    alert("保存失败: " + result.message);
                }
            } catch (error) {
                console.error("保存 Telegram 设置失败:", error);
                alert("保存 Telegram 设置失败: " + error.message);
            }
        }

        async function testTelegramConnection() {
            try {
                const response = await fetch("/api/telegram/test", {
                    method: "POST"
                });
                const result = await response.json();
                if (result.success) {
                    alert(`✅ Telegram 连接测试成功\n外部IP: ${result.ip}`);
                } else {
                    alert(`❌ Telegram 连接测试失败: ${result.message}`);
                }
            } catch (error) {
                console.error("测试 Telegram 连接失败:", error);
                alert("测试 Telegram 连接失败: " + error.message);
            }
        }
    </script>
</body>
</html>

