{
  "debug_mode": false,
  "web_port": 5000,
  "database_path": "/home/ubuntu/crypto_monitor_v2/data/crypto_monitor.db",
  "price_change_threshold": 5.0,
  "price_check_interval": 300,
  "announcement_scan_interval": 3600,
  "exchanges": {
    "binance": {
      "enabled": true,
      "api_base": "https://api.binance.us",
      "ticker_endpoint": "/api/v3/ticker/24hr",
      "announcement_url": "https://support.binance.us/en/collections/10384537-announcements",
      "announcement_parsing_rules": {
        "article_selector": "article.article-list-item",
        "title_selector": "h3.article-list-item-title",
        "link_selector": "a",
        "date_selector": "time",
        "base_url": "https://support.binance.us"
      }
    },
    "gate": {
      "enabled": true,
      "api_base": "https://api.gateio.ws/api/v4",
      "ticker_endpoint": "/spot/tickers",
      "announcement_url": "https://www.gate.io/announcements",
      "announcement_parsing_rules": {
        "article_selector": "div.article-item, div.announcement-item",
        "title_selector": "h3, div.title",
        "link_selector": "a",
        "date_selector": "time, div.date",
        "base_url": "https://www.gate.io"
      }
    }
  },
  "notifications": {
    "telegram": {
      "enabled": false,
      "bot_token": "",
      "chat_id": "",
      "price_notify": true,
      "announcement_notify": true,
      "min_price_change": 10.0
    },
    "email": {
      "enabled": false,
      "smtp_server": "",
      "smtp_port": 587,
      "username": "",
      "password": "",
      "to_email": ""
    }
  },
  "new_listing_keywords": [
    "listing",
    "新上币",
    "new coin",
    "new token",
    "will list",
    "上线",
    "launch",
    "debut"
  ]
}


