# Gate.io加密货币异动监控系统 - 小白用户极简指南

## 一、安装步骤（只需一次）

### 方法一：一行命令安装（最简单）

1. 打开终端（按 Ctrl+Alt+T）
2. 复制粘贴以下命令，然后按回车：

```bash
curl -sSL https://raw.githubusercontent.com/用户名/仓库名/main/super_simple_installer_v3.sh -o installer.sh && chmod +x installer.sh && ./installer.sh
```

### 方法二：下载后手动安装

1. 下载`super_simple_installer_v3.sh`文件
2. 右键点击文件，选择"属性"，在"权限"选项卡中勾选"允许作为程序执行"
3. 双击文件运行，或在终端中输入：`./super_simple_installer_v3.sh`

## 二、首次设置

首次运行时，您需要设置Telegram机器人：

1. 在Telegram中搜索 `@BotFather`
2. 发送 `/newbot` 命令创建新机器人
3. 按照提示设置机器人名称和用户名
4. 复制BotFather提供的API Token
5. 创建一个Telegram群组或频道，将机器人添加为管理员
6. 获取群组ID或频道用户名
7. 在程序中输入Token和群组ID/频道用户名

## 三、日常使用

### 启动方式

- **桌面图标**：双击桌面上的"Crypto Monitor"图标
- **快捷脚本**：双击主目录中的"启动加密货币监控.sh"文件
- **终端命令**：打开终端，输入`~/crypto_monitor/start_monitor.sh`

### 快捷键使用

程序运行后，您可以随时使用以下快捷键：

- `jk` - 开启/关闭监控
- `db` - 进入Telegram设置
- `api` - 进入API设置或更改
- `bd` - 更改涨幅警报阈值

只需在程序运行时直接输入这些字母并按回车，即可进入对应功能。

## 四、常见问题解答

### 1. 如何测试Telegram配置是否正确？

在程序中输入`db`进入Telegram设置，然后按照提示测试配置。

### 2. 如何更改价格波动阈值？

在程序中输入`bd`进入涨幅警报设置，可以修改价格波动阈值、交易量波动阈值和检查间隔。

### 3. 如果API连接失败怎么办？

在程序中输入`api`进入API设置，可以切换到备用API或添加自定义API。

### 4. 如何查看当前监控状态？

在菜单中选择"4"可以发送状态报告到Telegram，包含当前监控状态、API地址、监控币种数等信息。

### 5. 如何退出程序？

在菜单中选择"0"可以安全退出程序。

## 五、注意事项

1. 程序会自动保存您的所有设置，重启后无需重新配置
2. 每次启动后会自动向Telegram推送状态报告
3. 当检测到异动时，会自动推送警报到Telegram
4. 默认每50秒检查一次，可以通过`bd`快捷键修改

如果您有任何问题或需要帮助，请随时联系我们！
