{
    "telegram": {
        "bot_token": "YOUR_TELEGRAM_BOT_TOKEN",
        "chat_id": "YOUR_TELEGRAM_CHAT_ID"
    },
    "monitor": {
        "refresh_interval": 60,
        "monitored_coins": [
            {
                "symbol": "BTC",
                "threshold_price": 70000,
                "threshold_percent": null
            },
            {
                "symbol": "ETH",
                "threshold_price": null,
                "threshold_percent": 5
            }
        ]
    },
    "coinmarketcap": {
        "api_key": "YOUR_COINMARKETCAP_API_KEY"
    },
    "announcement_monitor": {
        "binance_announcement_url": "https://www.binance.com/en/support/announcement/list/48",
        "keywords": [
            "listing",
            "new",
            "airdrop"
        ]
    }
}