<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统设置 - 加密货币监控系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line me-2"></i>
                加密货币监控系统 v2.0
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">仪表板</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/settings">设置</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logs">日志</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2>
                    <i class="fas fa-cog me-2"></i>
                    系统设置
                </h2>
                <p class="text-muted">配置监控参数和通知设置</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-sliders-h me-2"></i>
                            监控参数
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="monitoringForm">
                            <div class="mb-3">
                                <label for="priceThreshold" class="form-label">价格变动阈值 (%)</label>
                                <input type="number" class="form-control" id="priceThreshold" step="0.1" min="0.1">
                                <div class="form-text">超过此阈值的价格变动将被记录和通知</div>
                            </div>
                            <div class="mb-3">
                                <label for="priceInterval" class="form-label">价格检查间隔 (秒)</label>
                                <input type="number" class="form-control" id="priceInterval" min="60">
                                <div class="form-text">价格监控的检查频率</div>
                            </div>
                            <div class="mb-3">
                                <label for="announcementInterval" class="form-label">公告扫描间隔 (秒)</label>
                                <input type="number" class="form-control" id="announcementInterval" min="300">
                                <div class="form-text">公告扫描的检查频率</div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>保存设置
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-exchange-alt me-2"></i>
                            交易所设置
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="exchangeForm">
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="binanceEnabled">
                                    <label class="form-check-label" for="binanceEnabled">
                                        启用 Binance.US 监控
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="gateEnabled">
                                    <label class="form-check-label" for="gateEnabled">
                                        启用 Gate.io 监控
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="proxyEnabled">
                                    <label class="form-check-label" for="proxyEnabled">
                                        启用代理
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="proxyType" class="form-label">代理类型</label>
                                <select class="form-select" id="proxyType">
                                    <option value="manual">手动配置</option>
                                    <option value="nekobox">Nekobox</option>
                                </select>
                            </div>
                            <div id="nekoboxSettings" style="display: none;">
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="nekoboxEnabled">
                                        <label class="form-check-label" for="nekoboxEnabled">
                                            启用 Nekobox 代理
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="nekoboxAutoDetect">
                                        <label class="form-check-label" for="nekoboxAutoDetect">
                                            自动检测 Nekobox 端口
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="proxyUri" class="form-label">代理 URI</label>
                                    <textarea class="form-control" id="proxyUri" rows="3" placeholder="粘贴 VLESS, VMess, Trojan, Hysteria2 等代理 URI"></textarea>
                                    <div class="form-text">支持主流代理协议的 URI 格式</div>
                                </div>
                                <div class="mb-3">
                                    <button type="button" class="btn btn-info" onclick="importProxyUri()">
                                        <i class="fas fa-file-import me-2"></i>导入代理 URI
                                    </button>
                                </div>
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-info" onclick="detectNekobox()">
                                        <i class="fas fa-search me-2"></i>检测 Nekobox
                                    </button>
                                    <button type="button" class="btn btn-outline-success" onclick="testNekobox()">
                                        <i class="fas fa-vial me-2"></i>测试连接
                                    </button>
                                </div>
                                <div id="nekoboxStatus" class="alert alert-info" style="display: none;">
                                    <strong>Nekobox 状态:</strong>
                                    <div id="nekoboxStatusContent"></div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>保存设置
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fab fa-telegram me-2"></i>
                            Telegram 通知设置
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="telegramForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="botToken" class="form-label">Bot Token</label>
                                        <input type="text" class="form-control" id="botToken" placeholder="输入 Telegram Bot Token">
                                    </div>
                                    <div class="mb-3">
                                        <label for="chatId" class="form-label">Chat ID</label>
                                        <input type="text" class="form-control" id="chatId" placeholder="输入 Chat ID">
                                    </div>
                                    <div class="mb-3">
                                        <label for="minPriceChange" class="form-label">最小通知阈值 (%)</label>
                                        <input type="number" class="form-control" id="minPriceChange" step="0.1" min="0.1">
                                        <div class="form-text">只有超过此阈值的变动才会发送 Telegram 通知</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="telegramEnabled">
                                            <label class="form-check-label" for="telegramEnabled">
                                                启用 Telegram 通知
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="priceNotify">
                                            <label class="form-check-label" for="priceNotify">
                                                价格变动通知
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="announcementNotify">
                                            <label class="form-check-label" for="announcementNotify">
                                                公告通知
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <button type="button" class="btn btn-outline-info" onclick="testTelegram()">
                                            <i class="fas fa-vial me-2"></i>测试连接
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>保存 Telegram 设置
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 页面加载时获取当前配置
        document.addEventListener('DOMContentLoaded', function() {
            loadConfig();
        });

        function loadConfig() {
            fetch('/api/config')
                .then(response => response.json())
                .then(data => {
                    // 监控参数
                    document.getElementById('priceThreshold').value = data.price_change_threshold;
                    document.getElementById('priceInterval').value = data.price_check_interval;
                    document.getElementById('announcementInterval').value = data.announcement_scan_interval;
                    
                    // 交易所设置
                    document.getElementById('binanceEnabled').checked = data.exchanges.binance?.enabled || false;
                    document.getElementById('gateEnabled').checked = data.exchanges.gate?.enabled || false;
                    document.getElementById('proxyEnabled').checked = data.proxy_enabled || false;
                    document.getElementById('proxyType').value = data.proxy_type || 'manual';
                    
                    // Nekobox设置
                    document.getElementById('nekoboxEnabled').checked = data.nekobox_enabled || false;
                    document.getElementById('nekoboxAutoDetect').checked = data.nekobox_auto_detect || true;
                    
                    // 显示/隐藏Nekobox设置
                    toggleNekoboxSettings();
                    
                    // Telegram设置
                    document.getElementById('telegramEnabled').checked = data.telegram_enabled || false;
                })
                .catch(error => console.error('加载配置失败:', error));
        }

        // 监控参数表单提交
        document.getElementById('monitoringForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const data = {
                price_change_threshold: parseFloat(document.getElementById('priceThreshold').value),
                price_check_interval: parseInt(document.getElementById('priceInterval').value),
                announcement_scan_interval: parseInt(document.getElementById('announcementInterval').value)
            };
            
            fetch('/api/config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('监控参数已保存');
                } else {
                    alert('保存失败: ' + result.message);
                }
            })
            .catch(error => {
                alert('请求失败: ' + error);
            });
        });

        // 代理类型切换事件
        document.getElementById('proxyType').addEventListener('change', toggleNekoboxSettings);

        function toggleNekoboxSettings() {
            const proxyType = document.getElementById('proxyType').value;
            const nekoboxSettings = document.getElementById('nekoboxSettings');
            if (proxyType === 'nekobox') {
                nekoboxSettings.style.display = 'block';
            } else {
                nekoboxSettings.style.display = 'none';
            }
        }

        function detectNekobox() {
            fetch('/api/nekobox/detect', { method: 'POST' })
                .then(response => response.json())
                .then(result => {
                    const statusDiv = document.getElementById('nekoboxStatus');
                    const contentDiv = document.getElementById('nekoboxStatusContent');
                    
                    if (result.success) {
                        contentDiv.innerHTML = `
                            <p>检测到 ${result.detected_count} 个代理端口:</p>
                            <ul>
                                ${result.proxies.map(proxy => 
                                    `<li>${proxy.type}://${proxy.host}:${proxy.port} (${proxy.status})</li>`
                                ).join('')}
                            </ul>
                        `;
                        statusDiv.className = 'alert alert-success';
                    } else {
                        contentDiv.innerHTML = `<p>检测失败: ${result.message}</p>`;
                        statusDiv.className = 'alert alert-warning';
                    }
                    
                    statusDiv.style.display = 'block';
                })
                .catch(error => {
                    const statusDiv = document.getElementById('nekoboxStatus');
                    const contentDiv = document.getElementById('nekoboxStatusContent');
                    contentDiv.innerHTML = `<p>检测失败: ${error}</p>`;
                    statusDiv.className = 'alert alert-danger';
                    statusDiv.style.display = 'block';
                });
        }

        function testNekobox() {
            // 获取当前检测到的代理进行测试
            fetch('/api/nekobox/status')
                .then(response => response.json())
                .then(data => {
                    if (data.current_proxy) {
                        return fetch('/api/nekobox/test', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ proxy_url: data.current_proxy.url })
                        });
                    } else {
                        throw new Error('未检测到活动的Nekobox代理');
                    }
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert(`✅ Nekobox代理测试成功\n外部IP: ${result.ip}`);
                    } else {
                        alert(`❌ Nekobox代理测试失败: ${result.message}`);
                    }
                })
                .catch(error => {
                    alert(`❌ 测试失败: ${error}`);
                });
        }

        // 交易所设置表单提交
        document.getElementById('exchangeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const data = {
                exchanges: {
                    binance: {
                        enabled: document.getElementById('binanceEnabled').checked
                    },
                    gate: {
                        enabled: document.getElementById('gateEnabled').checked
                    }
                },
                proxy_enabled: document.getElementById('proxyEnabled').checked,
                proxy_type: document.getElementById('proxyType').value,
                nekobox_enabled: document.getElementById('nekoboxEnabled').checked,
                nekobox_auto_detect: document.getElementById('nekoboxAutoDetect').checked
            };
            
            fetch('/api/config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('设置已保存');
                } else {
                    alert('保存失败: ' + result.message);
                }
            })
            .catch(error => {
                alert('请求失败: ' + error);
            });
        });

        // Telegram设置表单提交
        document.getElementById('telegramForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const data = {
                bot_token: document.getElementById('botToken').value,
                chat_id: document.getElementById('chatId').value,
                enabled: document.getElementById('telegramEnabled').checked,
                price_notify: document.getElementById('priceNotify').checked,
                announcement_notify: document.getElementById('announcementNotify').checked,
                min_price_change: parseFloat(document.getElementById('minPriceChange').value)
            };
            
            fetch('/api/telegram/config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('Telegram设置已保存');
                } else {
                    alert('保存失败: ' + result.message);
                }
            })
            .catch(error => {
                alert('请求失败: ' + error);
            });
        });

        function testTelegram() {
            fetch('/api/telegram/test', { method: 'POST' })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert('✅ Telegram连接测试成功');
                    } else {
                        alert('❌ Telegram连接测试失败: ' + result.message);
                    }
                })
                .catch(error => {
                    alert('❌ 测试失败: ' + error);
                });
        }
    </script>
</body>
</html>

