<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加密货币监控系统 v2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .status-card {
            transition: transform 0.2s;
        }
        .status-card:hover {
            transform: translateY(-2px);
        }
        .status-running {
            border-left: 4px solid #28a745;
        }
        .status-stopped {
            border-left: 4px solid #dc3545;
        }
        .status-error {
            border-left: 4px solid #ffc107;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line me-2"></i>
                加密货币监控系统 v2.0
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">仪表板</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">设置</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logs">日志</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron bg-light p-5 rounded">
                    <h1 class="display-4">
                        <i class="fas fa-rocket me-3"></i>
                        欢迎使用加密货币监控系统 v2.0
                    </h1>
                    <p class="lead">
                        现代化的加密货币价格监控和公告扫描系统，支持多交易所实时监控、智能通知和Web界面管理。
                    </p>
                    <hr class="my-4">
                    <p>
                        系统支持 Binance.US 和 Gate.io 交易所的价格监控和公告扫描，
                        提供 Telegram 和邮件通知功能，以及直观的Web管理界面。
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card status-card h-100 {% if status.is_running %}status-running{% else %}status-stopped{% endif %}">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-power-off me-2"></i>
                            监控状态
                        </h5>
                        <p class="card-text">
                            <span class="badge {% if status.is_running %}bg-success{% else %}bg-danger{% endif %} fs-6">
                                {% if status.is_running %}
                                    <i class="fas fa-play me-1"></i>运行中
                                {% else %}
                                    <i class="fas fa-stop me-1"></i>已停止
                                {% endif %}
                            </span>
                        </p>
                        <div class="d-grid gap-2">
                            {% if status.is_running %}
                                <button class="btn btn-danger" onclick="stopMonitoring()">
                                    <i class="fas fa-stop me-2"></i>停止监控
                                </button>
                            {% else %}
                                <button class="btn btn-success" onclick="startMonitoring()">
                                    <i class="fas fa-play me-2"></i>启动监控
                                </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card status-card h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-chart-bar me-2"></i>
                            统计信息
                        </h5>
                        <div class="row text-center">
                            <div class="col-6">
                                <h4 class="text-primary">{{ status.statistics.today_price_changes }}</h4>
                                <small class="text-muted">今日价格变动</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-info">{{ status.statistics.today_announcements }}</h4>
                                <small class="text-muted">今日新公告</small>
                            </div>
                        </div>
                        <hr>
                        <div class="row text-center">
                            <div class="col-6">
                                <h6 class="text-secondary">{{ status.statistics.total_price_changes }}</h6>
                                <small class="text-muted">总价格变动</small>
                            </div>
                            <div class="col-6">
                                <h6 class="text-secondary">{{ status.statistics.total_new_listings }}</h6>
                                <small class="text-muted">新上币公告</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-cogs me-2"></i>
                            监控组件状态
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for component in status.monitor_status %}
                            <div class="col-md-6 mb-3">
                                <div class="card {% if component.status == 'running' %}status-running{% elif component.status == 'error' %}status-error{% else %}status-stopped{% endif %}">
                                    <div class="card-body">
                                        <h6 class="card-title">{{ component.component }}</h6>
                                        <p class="card-text">
                                            <span class="badge 
                                                {% if component.status == 'running' %}bg-success
                                                {% elif component.status == 'error' %}bg-warning
                                                {% else %}bg-secondary{% endif %}">
                                                {{ component.status }}
                                            </span>
                                        </p>
                                        {% if component.message %}
                                        <small class="text-muted">{{ component.message }}</small>
                                        {% endif %}
                                        {% if component.last_run %}
                                        <br><small class="text-muted">上次运行: {{ component.last_run }}</small>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-tools me-2"></i>
                            手动操作
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" onclick="manualPriceCheck()">
                                <i class="fas fa-search me-2"></i>手动价格检查
                            </button>
                            <button class="btn btn-outline-info" onclick="manualAnnouncementScan()">
                                <i class="fas fa-bullhorn me-2"></i>手动公告扫描
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-link me-2"></i>
                            快速链接
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <a href="/dashboard" class="list-group-item list-group-item-action">
                                <i class="fas fa-tachometer-alt me-2"></i>监控仪表板
                            </a>
                            <a href="/settings" class="list-group-item list-group-item-action">
                                <i class="fas fa-cog me-2"></i>系统设置
                            </a>
                            <a href="/logs" class="list-group-item list-group-item-action">
                                <i class="fas fa-file-alt me-2"></i>系统日志
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6>加密货币监控系统 v2.0</h6>
                    <p class="text-muted">现代化的加密货币监控解决方案</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted">
                        <i class="fas fa-code me-1"></i>
                        基于 Python Flask 开发
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function startMonitoring() {
            fetch('/api/monitor/start', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('启动失败: ' + data.message);
                    }
                })
                .catch(error => {
                    alert('请求失败: ' + error);
                });
        }

        function stopMonitoring() {
            fetch('/api/monitor/stop', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('停止失败: ' + data.message);
                    }
                })
                .catch(error => {
                    alert('请求失败: ' + error);
                });
        }

        function manualPriceCheck() {
            fetch('/api/monitor/price-check', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(`价格检查完成，发现 ${data.changes_count} 个显著变动`);
                    } else {
                        alert('检查失败: ' + data.message);
                    }
                })
                .catch(error => {
                    alert('请求失败: ' + error);
                });
        }

        function manualAnnouncementScan() {
            fetch('/api/monitor/announcement-scan', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(`公告扫描完成，发现 ${data.new_count} 条新公告`);
                    } else {
                        alert('扫描失败: ' + data.message);
                    }
                })
                .catch(error => {
                    alert('请求失败: ' + error);
                });
        }
    </script>
</body>
</html>

