{
  "EXCHANGES": ["binance", "gate"],
  "API_KEYS": {
    "binance": {
      "primary_apiKey": "YOUR_BINANCE_PRIMARY_API_KEY",
      "primary_secret": "YOUR_BINANCE_PRIMARY_SECRET_KEY",
      "backup_apiKey": "YOUR_BINANCE_BACKUP_API_KEY",
      "backup_secret": "YOUR_BINANCE_BACKUP_SECRET_KEY"
    },
    "gate": {
      "primary_apiKey": "YOUR_GATE_PRIMARY_API_KEY",
      "primary_secret": "YOUR_GATE_PRIMARY_SECRET_KEY",
      "backup_apiKey": "YOUR_GATE_BACKUP_API_KEY",
      "backup_secret": "YOUR_GATE_BACKUP_SECRET_KEY"
    }
  },
  "TELEGRAM_BOT_TOKEN": "YOUR_TELEGRAM_BOT_TOKEN",
  "TELEGRAM_CHAT_ID": "YOUR_TELEGRAM_CHAT_ID",
  "PRICE_CHANGE_THRESHOLD": 5.0,
  "ANNOUNCEMENT_FETCH_INTERVAL": 1,
  "AI_API_ENDPOINT": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=",
  "AI_API_KEY": "YOUR_GOOGLE_GEMINI_API_KEY"
}


