{
  "price_change_threshold": 5.0,
  "price_check_interval": 300,
  "announcement_scan_interval": 3600,
  "use_proxy": false,
  "proxy": {
    "http": "socks5://127.0.0.1:1080",
    "https": "socks5://127.0.0.1:1080"
  },
  "binance_enabled": true,
  "gate_enabled": true,
  "announcement_enabled": true,
  "data_dir": "/home/ubuntu/crypto_monitor/data",
  "telegram_enabled": false,
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "telegram_price_notify": true,
  "telegram_announcement_notify": true,
  "telegram_min_price_change": 10.0,
  "telegram_batch_mode": true,
  "telegram_batch_interval": 60,
  "auto_switch_enabled": true,
  "auto_switch_retry": 3,
  "auto_switch_test_interval": 300
}