<canvas id="chart" width="600" height="300"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
fetch("/api/chart?symbol=BTC_USDT")
  .then(res => res.json())
  .then(json => {
    new Chart(document.getElementById('chart'), {
      type: 'line',
      data: {
        labels: json.labels.reverse(),
        datasets: [{
          label: 'BTC Price',
          data: json.data.reverse(),
          borderColor: 'rgb(75, 192, 192)',
          tension: 0.1
        }]
      }
    });
  });
</script>
