<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加密货币监控系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- 侧边栏 -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3>加密货币监控</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#" data-page="dashboard"><i class="bi bi-speedometer2"></i> 仪表盘</a>
                </li>
                <li>
                    <a href="#" data-page="exchanges"><i class="bi bi-building"></i> 交易所管理</a>
                </li>
                <li>
                    <a href="#" data-page="coins"><i class="bi bi-coin"></i> 币种监控</a>
                </li>
                <li>
                    <a href="#" data-page="anomalies"><i class="bi bi-exclamation-triangle"></i> 异常检测</a>
                </li>
                <li>
                    <a href="#" data-page="settings"><i class="bi bi-gear"></i> 系统设置</a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <p>版本: 1.0.0</p>
            </div>
        </nav>

        <!-- 页面内容 -->
        <div id="content" class="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto">
                        <span id="current-time"></span>
                    </div>
                </div>
            </nav>

            <!-- 页面内容区域 -->
            <div id="page-content" class="container-fluid mt-3">
                <!-- 动态加载内容 -->
            </div>
        </div>
    </div>

    <!-- 加载脚本 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
