{
  "price_monitor": {
    "enabled": true,
    "change_threshold": 5.0,
    "symbols": [
      "BTC_USDT",
      "ETH_USDT",
      "GT_USDT"
    ],
    "top_symbols_count": 20
  },
  "announcement_monitor": {
    "enabled": true,
    "keywords": [
      "上线",
      "上架",
      "首发",
      "新增",
      "开放",
      "交易",
      "上市"
    ],
    "max_announcements": 20
  },
  "telegram_push": {
    "enabled": true,
    "config_file": "telegram_config.json"
  },
  "run_interval": 3600
}