# 小白用户超级简易使用指南

## 一、安装步骤（只需一次）

### 方法一：一行命令安装（最简单）

1. 打开终端（按 Ctrl+Alt+T）
2. 复制粘贴以下命令，然后按回车：

```bash
curl -sSL https://raw.githubusercontent.com/用户名/crypto_monitor/main/one_click_install_with_shortcuts.sh | bash
```

### 方法二：下载后手动安装

1. 下载 `one_click_install_with_shortcuts.sh` 文件
2. 右键点击文件，选择"属性"，在"权限"选项卡中勾选"允许作为程序执行"
3. 双击文件运行，或在终端中输入 `./one_click_install_with_shortcuts.sh`

## 二、使用说明

### 启动方式（三选一）

1. 双击桌面上的 "Crypto Monitor" 图标
2. 双击主目录中的 "启动加密货币监控.sh" 文件
3. 在终端中运行: `~/crypto_monitor/start_monitor.sh`

### 快捷键使用

程序运行后，可以随时使用以下快捷键：

- `jm` - 暂停/恢复监控（"监控"的拼音首字母）
- `db` - 发送状态报告到Telegram（"推送"的拼音首字母）

### 首次使用设置

首次运行时，您只需要：

1. 在Telegram中搜索 `@BotFather` 并创建一个机器人（获取Token）
2. 创建一个Telegram群组或频道，将机器人添加为管理员
3. 按照程序提示输入Token和群组ID/频道用户名

**注意**：设置完成后，下次启动将自动记住您的配置，无需重新设置！

## 三、常见问题

### 1. 如何知道Telegram设置是否成功？

运行以下命令测试：

```bash
curl -s "https://api.telegram.org/bot你的BOT_TOKEN/sendMessage?chat_id=你的CHAT_ID&text=测试消息"
```

### 2. 如何获取Telegram群组ID？

- 将 @RawDataBot 机器人添加到您的群组
- 机器人会发送消息，其中包含 chat_id

### 3. 程序无法启动怎么办？

检查是否安装了Python和必要的依赖：

```bash
sudo apt update
sudo apt install -y python3 python3-pip
pip3 install requests
```

### 4. 如何修改监控参数？

编辑配置文件：

```bash
nano ~/crypto_monitor/src/config.py
```

主要参数：
- CHECK_INTERVAL = 50  # 检查间隔（秒）
- PRICE_CHANGE_THRESHOLD = 45.0  # 价格波动阈值（百分比）
- VOLUME_SURGE_THRESHOLD = 200.0  # 交易量猛增阈值（百分比）
